<!DOCTYPE html>
<html>

<head>
  <title></title>
  <p>Nama: <a href="mailto:vini@smk.sch.id">cerry</a></p>
  <p>Nama: <a href="mailt:vini@smk.sch.id">finna Melinda</a></p>
  <p>Nama: <a href="mailt:vini@smk.sch.id">Seni aulya sary</a></p>
  <p>Nama: <a href="mailt:vini@smk.sch.id">Vini maylani</a></p>
  <p>Nama: <a href="mailt:vini@smk.sch.id">Wita randi</a></p>

<p>instagram:<a href="https://instagram.com/cryyrcy" target="_blank">@cryyrcy </a></p>
<p>instagram:<a href="https://instagram.com/finna976" target="_blank">@finna976 </a></p>
<p>instagram:<a href="https://instagram.com/aulyasary07" target="_blank">@aulyasary07 </a></p>
<p>instagram:<a href="https://instagram.com/fllowrvin" target="_blank">@fllowrvinn </a></p>
<p>instagram:<a href="https://instagram.com/ranzfoxinzst" target="_blank">@ranzfoxinzst </a></p>
<p>no WhatsApp cerry:<a href="https://WhatsApp.com/"0838-2760-3744 target="_blank">0838-2760-3744</a></p>
<p>no WhatsApp finna:<a href="https://WhatsApp.com/"0812-2275-2923 target="_blank">0812-2275-2923</a></p>
<p>no WhatsApp seni:<a href="https://WhatsApp.com/"0823-2578-5633 target="_blank">0823-2578-5633</a></p>
<p>no WhatsApp vini:<a href="https://WhatsApp.com/"0896-9233-0809target="_blank">0896-9233-0809</a></p>
<p>no WhatsApp wita:<a href="https://WhatsApp.com/"0831-1151-5520 target="_blank">0831-1151-5520</a></p>

<a href="beranda.html">Home</a>




</head>

<body>
  
</body>

</html>